# taskmanagement

./: Dockerfile  README.md  build.gradle
.github/workflows/: main.yml
src/main/java/com/celonis/tasks/tasks/: TasksApplication.java
src/main/java/com/celonis/tasks/tasks/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/celonis/tasks/tasks/controller/: TaskController.java  TasksController.java
src/main/java/com/celonis/tasks/tasks/model/: Task.java
src/main/java/com/celonis/tasks/tasks/repository/: TaskRepository.java
src/main/java/com/celonis/tasks/tasks/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/celonis/tasks/tasks/: TasksApplicationTests.java
src/test/java/com/celonis/tasks/tasks/controller/: TaskControllerTest.java
src/test/java/com/celonis/tasks/tasks/service/: TaskServiceTest.java
