plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.celonis.tasks'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
//	implementation 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.1.0'

	// Swagger for API documentation (optional)
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	// Springdoc OpenAPI dependencies for Spring Boot 3.x
//	implementation 'org.springdoc:springdoc-openapi-ui:2.0.0'
//	implementation 'org.springdoc:springdoc-openapi-data-rest:2.0.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JUnit 5 for unit testing
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

	// Spring Boot testing support
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// MockMvc for testing REST API
	testImplementation 'org.springframework.boot:spring-boot-starter-web'

	// Mockito for mocking dependencies in tests
	testImplementation 'org.mockito:mockito-core:4.3.1'

	// Optional: Testcontainers for running an in-memory database for integration tests
	testImplementation 'org.testcontainers:testcontainers:1.17.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
