server.port = 8081
spring.application.name=tasks
spring.datasource.url=jdbc:mysql://localhost:3306/celonis
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.main.web-application-type=servlet
spring.jackson.date-format=yyyy-MM-dd
